global-ms工程：stable环境缺少1个配置文件、缺少19个配置项，有4个配置项错误
++++++++++++++++++++++++++++++++++++++++++++++++++
缺失的配置文件:recommendUrls.properties
++++++++++++++++++++++++++++++++++++++++++++++++++
dubbo.properties有1个配置项缺失
dubbo.registry.file

config.properties有14个配置项缺失
kaola_ms_web_machines、haitao_web_machines、tesseract.path、ftpServerName、ftpPort、ftpUsername、ftpPassword、ftpHttpUrl、onlineType、cdnList、mail.cahchrefresher、pop.dummy.logistics.name、deleteDistributionGoods.queue.name、deleteDistributionGoods.routing.key

basic-framework.properties有1个配置项缺失
hostsIp

jdbc.properties有3个配置项缺失
jdbc_health.readonly.url、jdbc_health.readonly.username、jdbc_health.readonly.password
++++++++++++++++++++++++++++++++++++++++++++++++++
                                              
配置文件dubbo.properties有2个配置项错误 
标准配置项                                    performance配置项
dubbo.matter.group=stable                     dubbo.matter.group=stable2
dubbo.pricing.spi.group=stable                dubbo.pricing.spi.group=stable3
                                              
配置文件cas.properties有2个配置项错误 
标准配置项                                    performance配置项
nkv.master=10.164.3.132:5198                  nkv.master=10.164.3.132:5198ex
session_nkv_namespace=194                     session_nkv_namespace=194ex
